# Template configuration file for WAM
#
# variable names surrounded by < and > should be changed by the user.
# See https://wam.readthedocs.io/en/latest/getting_started.html#postgresql-setup

[WAM]
    DEBUG=True
    ALLOWED_HOSTS=127.0.0.1
    SECRET_KEY=<secret_key>
    DJANGO_DB=DEFAULT
    WAM_EXCHANGE_ACCOUNT=<Microsoft Exchange Account, e.g. account_name@domain.tld>
    WAM_EXCHANGE_EMAIL=<Microsoft Exchange E-Mail Adress, e.g. account_mail@domain.tld>
    WAM_EXCHANGE_PW=<Microsoft Exchange Account Password>

[DATABASES]
	[[DEFAULT]]
        ENGINE = django.contrib.gis.db.backends.postgis
        HOST = localhost
        PORT = 5432
        NAME = <wam_database>
        USER = <wam_admin>
        PASSWORD = <wam_test>
    [[LOCAL]]
        ENGINE = postgresql
        HOST = localhost
        PORT = 5432
        NAME = <wam_database>
        USER = <wam_admin>
        PASSWORD = <wam_test>

[CELERY]
    HOST = localhost
    PORT = 5672
    USER = <user>
    PASSWORD = <password>
    VHOST = <vhost>
