
{% load static %}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAM - Web Applications & Maps</title>
    <style>
      /* roboto-300italic - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: url({% static 'fonts/roboto-v18-latin-300italic.eot' %});
        /* IE9 Compat Modes */
        src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url({% static 'fonts/roboto-v18-lati-300italic.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-300italic.woff2") format("woff2"), url({% static 'fonts/roboto-v18-latin-300italic.woff") format("woff"), url({% static 'fonts/roboto-v18-latin-300italic.ttf") format("truetype"), url({% static 'fonts/roboto-v18-latin-300italic.svg#Roboto") format("svg");
        /* Legacy iOS */
      }

      * roboto-300 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url({% static 'fonts/roboto-v18-latin-300.eot' %});
        /* IE9 Compat Modes */
        src: local("Roboto Light"), local("Roboto-Light"), url({% static 'fonts/roboto-v18-latin-300.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-300.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-300.woff") format("woff"), url({% static 'fonts/roboto-v18-latin-300.ttf") format("truetype"), url({% static 'fonts/roboto-v18-latin-300.svg#Roboto") format("svg");
        /* Legacy iOS */
      }

      /* roboto-700 - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url({% static 'fonts/roboto-v18-latin-700.eot' %});
        /* IE9 Compat Modes */
        src: local("Roboto Bold"), local("Roboto-Bold"), url({% static 'fonts/roboto-v18-latin-700.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-700.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-700.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-700.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-700.svg#Roboto' %}) format("svg");
        /* Legacy iOS */
      }
      
      /* roboto-100 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: url({% static 'fonts/roboto-v18-latin-100.eot' %});
      /* IE9 Compat Modes */
      src: local("Roboto Thin"), local("Roboto-Thin"), url({% static 'fonts/roboto-v18-latin-100.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-100.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-100.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-100.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-100.svg#Roboto' %}) format("svg");
      /* Legacy iOS */ }
    
    /* roboto-100italic - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 100;
      src: url({% static 'fonts/roboto-v18-latin-100italic.eot' %});
      /* IE9 Compat Modes */
      src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url({% static 'fonts/roboto-v18-latin-100italic.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-100italic.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-100italic.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-100italic.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-100italic.svg#Roboto' %}) format("svg");
      /* Legacy iOS */ }
    
    /* roboto-italic - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: url({% static 'fonts/roboto-v18-latin-italic.eot' %});
      /* IE9 Compat Modes */
      src: local("Roboto Italic"), local("Roboto-Italic"), url({% static 'fonts/roboto-v18-latin-italic.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-italic.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-italic.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-italic.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-italic.svg#Roboto' %}) format("svg");
      /* Legacy iOS */ }
    
    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url({% static 'fonts/roboto-v18-latin-regular.eot' %});
      /* IE9 Compat Modes */
      src: local("Roboto"), local("Roboto-Regular"), url({% static 'fonts/roboto-v18-latin-regular.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-regular.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-regular.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-regular.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-regular.svg#Roboto' %}) format("svg");
      /* Legacy iOS */ }
    
    /* roboto-700italic - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 700;
      src: url({% static 'fonts/roboto-v18-latin-700italic.eot' %});
      /* IE9 Compat Modes */
      src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url({% static 'fonts/roboto-v18-latin-700italic.eot?#iefix' %}) format("embedded-opentype"), url({% static 'fonts/roboto-v18-latin-700italic.woff2' %}) format("woff2"), url({% static 'fonts/roboto-v18-latin-700italic.woff' %}) format("woff"), url({% static 'fonts/roboto-v18-latin-700italic.ttf' %}) format("truetype"), url({% static 'fonts/roboto-v18-latin-700italic.svg#Roboto' %}) format("svg");
      /* Legacy iOS */ }
    </style>
    <link rel="stylesheet" type="text/css" href={% static 'ionicons-2.0.1/css/ionicons.css' %}">
    <link rel="stylesheet" href={% static 'foundation/css/app.css' %}">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    {% block content %}
    {% endblock %}
    <script src={% static 'foundation/js/app.js' %}"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>